<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Fonttest – Circular Black</title>
  <style>
    @font-face {
      font-family: 'CircularBlack';
      src: url('https://thechineseroom.github.io/banner_assets/fonts/CircularXXWeb-Black.woff2') format('woff2'),
           url('https://thechineseroom.github.io/banner_assets/fonts/CircularXXWeb-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    body {
      background: #f4f4f4;
      font-family: 'CircularBlack', sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 48px;
      color: #222;
    }

    p {
      font-size: 24px;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Vi är din andra klubb</h1>
  <p>Det här är ett test i Circular Black.</p>
</body>
</html>